SECRET_KEY=r7hxt96h=&a@c%8el+k7w-27i8(@g=@z&^7mv-w5nx_l@a*@=!$h^mmi*+h
DEBUG=False
ALLOWED_HOSTS=smartform.onrender.com
RECAPTCHA_PUBLIC_KEY=test_public_key
RECAPTCHA_PRIVATE_KEY=test_private_key
DISABLE_CAPTCHA=False
DATABASE_URL=postgres://usuario:clave@host:5432/smartform_prod